spring.application.name=klic-user-service
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/klic
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none