spring.application.name=klic-user-service
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/klic
spring.datasource.username=klic_service
spring.datasource.password=klic
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

minio.url=http://127.0.0.1:9000
minio.access-key=klic-service
minio.secret-key=klic-password
minio.bucket-name=klic-media